<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>markdown编辑器</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                outline: none;
                border-radius: 0;
            }
            
            html,
            body {
                width: 100%;
                height: 100%;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                background-color: #ebebeb;
            }
            #toolbar {
                height: 50px;
                background-color: #444;
                width: 100%;
                color: #fff;
                line-height: 50px;
            }
            #container {
                overflow: auto;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                top: 50px;
            }
            #editor-column,
            #preview-column {
                width: 49.5%;
                height: 100%;
                overflow: auto;
                position: relative;
                background-color: #fff;
            }
            .pull-left {
                float: left;
            }
            
            .pull-right {
                float: right;
            }
        </style>
    </head>

    <body>
        <div id="toolbar"></div>
        <div id="container">
            <div id="editor-column" class="pull-left">
                <div id="panel-editor">
                </div>
            </div>
            <div id="preview-column" class="pull-right">
                <div id="panel-preview">
                </div>
            </div>
        </div>
    </body>

</html>
